# AspNetCoreVersionedWebApi

./: NOTES.md  README.md  VersionedWebApi.sln
VersionedWebApi/: Program.cs  Startup.cs  VersionedWebApi.csproj
VersionedWebApi.IntegrationTests/: ApiHelloIntegrationTests.cs  VersionedWebApi.IntegrationTests.csproj
VersionedWebApi/Controllers/: GoodByeController.cs  HelloController.cs
VersionedWebApi/Controllers/v2/: GoodByeController.cs  HelloController.cs
VersionedWebApi/Controllers/v3/: HelloController.cs
VersionedWebApi/Models/: GoodByeWorldModel.cs  GoodByeWorldModel_V2.cs
VersionedWebApi/Properties/: launchSettings.json
