<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>    
    <Authors>Tom Hofman &lt;paddoswam@gmail.com&gt;</Authors>    
    <Company />    
    <Description>Integration Tests for the VersionedWebApi .NET Core Web API project demonstrating versioning a Web API and generating interactive documentation with Swagger.</Description>    
    <PackageProjectUrl>https://tomhofman.nl/lets-create-versioned-documented-asp-net-core-web-api/</PackageProjectUrl>    
    <RepositoryUrl>https://github.com/PaddoSwam/AspNetCoreVersionedWebApi</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VersionedWebApi\VersionedWebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
